/* Reset and base styles  */

* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

/* Links */

a,
a:link,
a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  overflow-x: hidden;
  color: #adadad;
}

.title {
  font-family: "Krona One", sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  color: #adadad;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #151515;
  text-align: justify;
}

.container {
  width: 75%;
  padding: 0 10px;
  margin: 0 auto;
  overflow: hidden;
}

.nav__hamburger {
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  height: 25px;
  width: 40px;
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 4px;
}

.nav__hamburger-section {
  height: 2px;
  width: 30px;
  background-color: #adadad;
}

.lock {
  overflow: hidden;
}

.title-decoration {
  color: #ffa500;
}

h3 {
  font-weight: bold;
}

.content {
  position: relative;
  float: right;
}

.section-scroll {
  min-height: 100vh;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title-decoration-big {
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  opacity: 0;
}

.title-decoration-big::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 60px;
  height: 4px;
  background-color: orange;
}

.title-decoration-big::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 30px;
  height: 4px;
  background-color: orange;
  margin-top: 10px;
}

.element-scroll-anim {
  -webkit-transform: translateY(30px);
      -ms-transform: translateY(30px);
          transform: translateY(30px);
}

.element-scroll-anim.element-show {
  opacity: 1;
  -webkit-transition: all 3s;
  -o-transition: all 3s;
  transition: all 3s;
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
}

.text-orange {
  color: #ffa500;
}

.header__content {
  position: relative;
  float: right;
  height: 100vh;
}

.sun {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
  height: 25px;
}

.home__info {
  margin-left: 15px;
  width: 60%;
  text-align: justify;
}

.home__title {
  font-size: 35px;
  padding-bottom: 30px;
}

.home__professions {
  font-size: 36px;
  padding-bottom: 30px;
}

.home__box-image {
  margin-left: 90px;
  margin-top: 30px;
  padding: 15px;
  position: relative;
}

.home__box-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 34px;
  border-top: 5px solid #000;
  border-left: 5px solid #000;
}

.home__box-image::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 34px;
  height: 34px;
  border-bottom: 5px solid #ffa500;
  border-right: 5px solid #ffa500;
}

.home__images {
  width: 300px;
}

.home__text {
  padding-bottom: 40px;
}

.home__button {
  width: 200px;
  font-weight: bold;
  background-color: #ffa500;
  padding: 15px;
  border-radius: 50px;
}

.home__btn-link {
  color: #fff;
}

.name {
  font-family: "Edu TAS Beginner", cursive;
  color: #ffa500;
}

.typing {
  color: #ffa500;
  position: relative;
}

.typing::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 0;
  height: 100%;
  width: 100%;
  background: #151515;
  border-left: 4px solid #ffa500;
  -webkit-animation: typing 3.5s steps(13) infinite;
          animation: typing 3.5s steps(13) infinite;
}

@-webkit-keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

.sidebar {
  position: fixed;
  width: 25%;
  height: 100vh;
  background: #222222;
  -webkit-box-shadow: 5px 0 5px -5px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 0 5px -5px rgba(0, 0, 0, 0.5);
  padding: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box-logo {
  position: absolute;
  top: 50px;
  height: 55px;
  width: 185px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box-logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border-top: 5px solid #000;
  border-left: 5px solid #000;
}

.box-logo::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 24px;
  height: 24px;
  border-bottom: 5px solid orange;
  border-right: 5px solid orange;
}

.logo {
  color: #0a0a0a;
  font-family: "Federo", sans-serif;
  font-weight: 400;
  font-size: 38px;
  line-height: 28px;
}

.logo-decoration {
  color: #ffa500;
}

.nav__list {
  text-align: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav__icon {
  padding-right: 10px;
}

.nav__items {
  padding-bottom: 30px;
}

.nav__link {
  color: #adadad;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  position: relative;
  display: inline-block;
  border-bottom: 1px solid silver;
  padding-bottom: 5px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.nav__link:hover {
  color: #ffa500;
}

.active-link {
  color: #ffa500;
}

.main {
  position: relative;
}

.about {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.about__box-title {
  display: inline-block;
  position: relative;
  margin-bottom: 50px;
}

.about__content {
  margin-top: 30px;
  margin-left: 15px;
}

.about__content-title {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 15px;
  opacity: 0;
}

.about__content-text {
  margin-bottom: 30px;
  opacity: 0;
}

.about__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[2];
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 20px;
}

.my-information__box-title {
  border-bottom: 1px solid #ffa500;
  padding-bottom: 5px;
  opacity: 0;
}

.my-information__title {
  padding-right: 5px;
}

.about-skills {
  width: 500px;
  height: 100%;
  border: 1px solid #ffa500;
  border-radius: 10px;
  margin-left: 20px;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  -webkit-box-shadow: -2px 0 8px 0px rgba(255, 255, 255, 0.6);
          box-shadow: -2px 0 8px 0px rgba(255, 255, 255, 0.6);
}

.about-skills__big-title {
  text-align: center;
}

.about-skills__item {
  padding-bottom: 15px;
}

.about-skills__bar {
  display: block;
  background: #353b48;
  height: 10px;
  border: 1px solid silver;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: -2px 0 8px 0 rgba(255, 255, 255, 0.6);
          box-shadow: -2px 0 8px 0 rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.1);
  -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 0.1);
}

.about-skills__bar:hover {
  -webkit-box-shadow: 0 0 8px 1px white inset;
          box-shadow: 0 0 8px 1px white inset;
}

.about-skills__bar span {
  height: 10px;
  float: left;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(35%, orange), to(black));
  background: -o-linear-gradient(top, orange 35%, black);
  background: linear-gradient(to bottom, orange 35%, black);
}

.about-skills__html {
  width: 90%;
  -webkit-animation: html 3s;
          animation: html 3s;
}

.about-skills__css {
  width: 90%;
  -webkit-animation: css 3s;
          animation: css 3s;
}

.about-skills__JavaScript {
  width: 85%;
  -webkit-animation: JavaScript 3s;
          animation: JavaScript 3s;
}

@-webkit-keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@-webkit-keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@-webkit-keyframes JavaScript {
  0% {
    width: 0%;
  }

  100% {
    width: 85%;
  }
}

@keyframes JavaScript {
  0% {
    width: 0%;
  }

  100% {
    width: 85%;
  }
}

.portfolio__content {
  margin-left: 15px;
  margin-top: 30px;
}

.portfolio__box-title {
  margin-bottom: 50px;
}

.portfolio__project-title {
  font-size: 20px;
  font-weight: 700;
  opacity: 0;
}

.portfolio__project-title {
  margin-bottom: 80px;
}

.portfolio__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[3];
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 30px;
}

.portfolio__site {
  width: 300px;
  height: 300px;
  border: 1px solid #ffa500;
  padding: 15px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.6);
          box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.6);
  opacity: 0;
  margin-bottom: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.contact {
  position: relative;
}

.contact__content {
  margin-top: 30px;
  margin-left: 15px;
}

.contact__box-title {
  margin-bottom: 50px;
}

.contact__box-center {
  text-align: center;
  margin-bottom: 80px;
}

.contact__center-title {
  opacity: 0;
  color: #ffa500;
  padding-bottom: 20px;
}

.contact__mini-title {
  opacity: 0;
}

.contact__info-item {
  text-align: center;
}

.contact__box-icon {
  opacity: 0;
  margin: 0 auto;
}

.contact__icon {
  display: inline-block;
  width: 45px;
  color: orange;
}

@media screen and (max-width: 992px) {
  .container {
    width: 75%;
    padding: 10px;
  }

  .title-decoration-big {
    opacity: 1;
  }

  .element-scroll-anim {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }

  .element-scroll-anim.element-show {
    opacity: 1;
    -webkit-transition: all 3s;
    -o-transition: all 3s;
    transition: all 3s;
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
  }

  .header .home__title {
    line-height: 44px;
  }

  .about__my-information {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about__list {
    margin-bottom: 30px;
  }

  .about__title {
    opacity: 1;
  }

  .about__content-title {
    opacity: 1;
  }

  .about__content-text {
    opacity: 1;
  }

  .about .my-information__box-title {
    opacity: 1;
  }

  .about .about-skills {
    margin: 0 auto;
    margin-bottom: 30px;
    opacity: 1;
  }

  .portfolio__project-title {
    opacity: 1;
  }

  .portfolio__list {
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[2];
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 50px;
  }

  .portfolio__site {
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  .header .home__title {
    line-height: 44px;
  }

  .sidebar {
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    position: fixed;
    width: 100%;
    height: 100vh;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 80px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 2;
  }

  .show-menu {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }

  .box-logo {
    position: absolute;
    top: 50px;
    height: 55px;
    width: 150px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .box-logo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-top: 3px solid #000;
    border-left: 3px solid #000;
  }

  .box-logo::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-bottom: 3px solid orange;
    border-right: 3px solid orange;
  }

  .logo {
    color: #0a0a0a;
    font-family: "Federo", sans-serif;
    font-weight: 400;
    font-size: 28px;
    line-height: 24px;
  }

  .nav__list {
    text-align: right;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .nav__icon {
    padding-right: 8px;
  }

  .nav__items {
    padding-bottom: 20px;
  }

  .nav__link {
    color: #adadad;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    border-bottom: 1px solid silver;
    padding-bottom: 5px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  .nav__link:hover {
    color: #ffa500;
  }

  .nav__hamburger {
    opacity: 1;
    z-index: 10;
    position: fixed;
  }

  .about__content {
    margin-left: 0;
    width: 100%;
  }

  .about__my-information {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about__list {
    margin-bottom: 30px;
  }

  .about__title {
    opacity: 1;
  }

  .about__content-title {
    opacity: 1;
  }

  .about__content-text {
    opacity: 1;
  }

  .about .my-information__box-title {
    opacity: 1;
  }

  .about .about-skills {
    margin: 0 auto;
    margin-bottom: 30px;
    opacity: 1;
  }

  .portfolio__content {
    margin-left: 0;
    width: 100%;
  }

  .portfolio__project-title {
    opacity: 1;
  }

  .portfolio__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[2];
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 30px;
  }

  .portfolio__site {
    opacity: 1;
  }

  .contact__content {
    margin-left: 0;
    width: 100%;
  }

  .contact__title {
    opacity: 1;
  }

  .contact__center-title {
    opacity: 1;
  }

  .contact__mini-title {
    opacity: 1;
  }

  .contact__box-icon {
    opacity: 1;
  }

  .contact__icon-title {
    opacity: 1;
  }

  .contact__icon-text {
    opacity: 1;
  }

  .contact__icon {
    width: 25px;
  }

  .contact__icon-title {
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .title-decoration-big {
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    opacity: 0;
  }

  .title-decoration-big::before {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 40px;
    height: 4px;
    background-color: orange;
  }

  .title-decoration-big::after {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 20px;
    height: 4px;
    background-color: orange;
    margin-top: 10px;
  }

  body {
    font-size: 14px;
  }

  .home {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .home__info {
    margin-left: 0;
    width: 100%;
    text-align: justify;
  }

  .home__title {
    font-size: 27px;
    padding-bottom: 30px;
  }

  .home__professions {
    font-size: 25px;
    padding-bottom: 30px;
  }

  .home__box-image {
    display: none;
    margin-left: 0;
    margin-top: 0;
    padding: 0;
    position: relative;
  }

  .home__box-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 34px;
    border-top: 5px solid #000;
    border-left: 5px solid #000;
  }

  .home__box-image::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 34px;
    height: 34px;
    border-bottom: 5px solid #ffa500;
    border-right: 5px solid #ffa500;
  }

  .home__text {
    padding-bottom: 20px;
  }

  .about__box-title {
    margin-bottom: 30px;
  }

  .about__title {
    font-size: 27px;
    opacity: 1;
  }

  .about__content-title {
    font-size: 18px;
  }

  .about .about-skills {
    width: 100%;
  }

  .portfolio__box-title {
    margin-bottom: 30px;
  }

  .portfolio__title {
    font-size: 27px;
    opacity: 1;
  }

  .portfolio__project-title {
    font-size: 18px;
    font-weight: 700;
  }

  .portfolio__project-title {
    margin-bottom: 80px;
  }

  .portfolio__list {
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (0fr)[1];
    grid-template-columns: repeat(1, 0fr);
    grid-gap: 30px;
  }

  .portfolio__site {
    width: 320px;
    height: 320px;
    border: 1px solid #ffa500;
    padding: 15px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.6);
  }

  .contact__title {
    font-size: 27px;
    opacity: 1;
  }

  .contact__center-title {
    font-size: 27px;
    opacity: 1;
  }

  .contact__mini-title {
    opacity: 1;
  }

  .contact__box-icon {
    text-align: center;
    width: 460px;
    opacity: 1;
    margin-bottom: 15px;
    border-bottom: 1px solid #ffa500;
  }

  .contact__info-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }

  .contact__icon-title {
    float: left;
    opacity: 1;
    font-size: 15px;
  }

  .contact__icon-text {
    opacity: 1;
    font-size: 16px;
  }

  .contact__icon {
    margin-right: 15px;
    float: left;
    width: 25px;
  }

  .contact__icon-title {
    font-style: 10px;
  }
}

@media screen and (max-width: 320px) {
  .title-decoration-big {
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    opacity: 0;
  }

  .title-decoration-big::before {
    content: "";
    display: block;
    position: absolute;
    top: 90%;
    left: 0;
    width: 40px;
    height: 4px;
    background-color: orange;
  }

  .title-decoration-big::after {
    content: "";
    display: block;
    position: absolute;
    top: 90%;
    left: 0;
    width: 20px;
    height: 4px;
    background-color: orange;
    margin-top: 10px;
  }

  body {
    font-size: 13px;
  }

  .home {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .home__info {
    width: 100%;
    text-align: justify;
    margin-left: 0;
  }

  .home__title {
    font-size: 22px;
    padding-bottom: 20px;
  }

  .home__professions {
    font-size: 20px;
    padding-bottom: 30px;
  }

  .home__box-image {
    display: none;
    margin-left: 0;
    margin-top: 0;
    padding: 0;
    position: relative;
  }

  .home__box-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 34px;
    border-top: 5px solid #000;
    border-left: 5px solid #000;
  }

  .home__box-image::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 34px;
    height: 34px;
    border-bottom: 5px solid #ffa500;
    border-right: 5px solid #ffa500;
  }

  .home__text {
    padding-bottom: 20px;
  }

  .about__box-title {
    margin-bottom: 30px;
  }

  .about__title {
    font-size: 22px;
    opacity: 1;
  }

  .about__box-text {
    max-width: 100%;
  }

  .about__content-title {
    font-size: 18px;
  }

  .about__list {
    -ms-grid-columns: (2fr)[1];
    grid-template-columns: repeat(1, 2fr);
  }

  .about .about-skills {
    width: 100%;
  }

  .portfolio__box-title {
    margin-bottom: 30px;
  }

  .portfolio__title {
    font-size: 22px;
    opacity: 1;
  }

  .portfolio__project-title {
    font-size: 18px;
    font-weight: 700;
  }

  .portfolio__project-title {
    margin-bottom: 80px;
  }

  .portfolio__list {
    margin-left: 25px;
    width: 150%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .portfolio__site {
    width: 90%;
    height: 280px;
    border: 1px solid #ffa500;
    padding: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.6);
  }

  .contact__title {
    font-size: 22px;
    opacity: 1;
  }

  .contact__center-title {
    font-size: 22px;
    opacity: 1;
  }

  .contact__mini-title {
    opacity: 1;
  }

  .contact__box-icon {
    text-align: center;
    max-width: 300px;
    opacity: 1;
    margin-bottom: 15px;
    border-bottom: 1px solid #ffa500;
  }

  .contact__info-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contact__icon-title {
    float: left;
    opacity: 1;
    font-size: 15px;
  }

  .contact__icon-text {
    opacity: 1;
    font-size: 16px;
  }

  .contact__icon {
    margin-right: 10px;
    float: left;
    width: 25px;
  }

  .contact__icon-title {
    font-style: 10px;
  }
}