<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/style.min.css?_v=20220805174416">
	<link rel="stylesheet" href="css/reset.css?_v=20220805174416">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Federo&family=Krona+One&family=Open+Sans:wght@300&display=swap&_v=20220805174416"
		rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?_v=20220805174416">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css?_v=20220805174416">
	<title>Пантелиди Максим</title>
</head>

<body>
	<header class="header">
	<section class="header__content container">
		<section class="home flex section-scroll">
			<div class="home__info">
				<h3 class="home__title">Hello, my name is <span class="name"> Maxim Pantelidi</span></h3>
				<h3 class="home__professions">I'm a<span class="typing"> Web Developer</span></h3>
				<p class="home__text">I’m a <span class="text-orange">begginer</span> website developer  specializing in building and responsive site. Currently, I’m focused on learning web technologies, gaining experience, and creating my own projects.</p>
				<button class="home__button">
					<a class="home__btn-link" href="#about">More about me</a>
				</button>
			</div>

			
			<div class="home__box-image">
				<!-- my photo -->
				<picture><source srcset="images/my-photo.webp" type="image/webp"><img class="home__images" src="images/my-photo.png" alt="My photo"></picture>
				<!-- // my photo -->
			</div>
		</section>
	</section>
</header>

	<main class="main">
		<section class="nav__hamburger">
			<div class="nav__hamburger-section"></div>
			<div class="nav__hamburger-section"></div>
			<div class="nav__hamburger-section"></div>
		</section>
		<aside class="sidebar flex">

	<div class="box-logo flex">
		<a class="logo" href="#"> <span class="logo-decoration">Kind</span> Neko </a>
	</div>
	<nav class="nav flex">
		<ul class="nav__list flex">
			<li class="nav__items">
				<a class="nav__link active-link" href="#">
					Home
				</a>
			</li>
			<li class="nav__items">
				<a class="nav__link " href="#about">
					About
				</a>
			</li>
			<li class="nav__items">
				<a class="nav__link" href="#portfolio">
					Portfolio
				</a>
			</li>
			<li class="nav__items">
				<a class="nav__link" href="#contact">
					Contact
				</a>
			</li>
		</ul>
	</nav>
</aside>

		<section class="about flex content container section-scroll" id="about">
			<div class="about__content">
				<div class="about__box-title">
					<h2 class="about__title title title-decoration-big element-scroll-anim">About me</h2>
				</div>

				<div class="about__box-text">
					<h3 class="about__content-title element-scroll-anim">I'm Maxim Pantelidi and <span
							class="title-decoration ">Web Developer</span>
					</h3>
					<p class="about__content-text  element-scroll-anim">Hi, my name is Maxim, I'm a second-year student of Penza
						State University, Faculty of "Computer Science and Computer Engineering", I also graduated from the Kuznetsk
						College of Electronic Technologies in the direction of "Programming".I interned for the position of a
						backend developer on Rust.
						Fast forward to today, I am actively studying web programming (frontend parts), working with different
						technologies besides HTML & CSS & JS: preprocessor (Scss), project builder (Gulp), Bootstrap Framework.
						And I like to create things that live on the internet!
						I also attend lectures on this topic at the moment I am listening to an open Yandex lecture hall.
					</p>

				</div>

				<div class="about__my-information my-information flex">
					<ul class="about__list">
						<li class="about__items">
							<div class="about__birthday my-information__box-title flex element-scroll-anim">
								<h3 class="about__birthday-title my-information__title">Birthday: </h3>
								<p class="about__birthday-text">4 june 2000</p>
							</div>
						</li>

						<li class="about__items">
							<div class="about__website my-information__box-title flex element-scroll-anim">
								<h3 class="about__website-title my-information__title">Website: </h3>
								<p class="about__website-text">www.domain.com</p>
							</div>
						</li>

						<li class="about__items">
							<div class="about__grade my-information__box-title flex element-scroll-anim">
								<h3 class="about__grade-title my-information__title">Grade: </h3>
								<p class="about__grade-text">-</p>
							</div>
						</li>

						<li class="about__items">
							<div class="about__city my-information__box-title flex element-scroll-anim">
								<h3 class="about__city-title my-information__title">City: </h3>
								<p class="about__city-text">Penza</p>
							</div>
						</li>

						<li class="about__items">
							<div class="about__age my-information__box-title flex element-scroll-anim">
								<h3 class="about__age-title my-information__title">Age: </h3>
								<p class="about__age-text">22</p>
							</div>
						</li>

						<li class="about__items">
							<div class="about__email my-information__box-title flex element-scroll-anim">
								<h3 class="about__email-title my-information__title">Email: </h3>
								<p class="about__email-text"> maksim.pantelidi@yandex.ru</p>
							</div>
						</li>

						<li class="about__items">
							<div class="about__phone my-information__box-title flex element-scroll-anim ">
								<h3 class="about__phone-title my-information__title">Phone: </h3>
								<p class="about__phone-text">+7 (993) 377-20-60</p>
							</div>
						</li>

						<li class="about__items">
							<div class="about__telegram my-information__box-title flex element-scroll-anim">
								<h3 class="about__telegram-title my-information__title">Telegram: </h3>
								<p class="about__telergam-text">@Kind_Neko</p>
							</div>
						</li>
					</ul>


					<div class="about-skills element-scroll-anim">
						<h3 class="about-skills__big-title">My skills</h3>
						<ul class="about-skills__list">
							<li class="about-skills__item">
								<h3 class="about-skills__title">HTML</h3>
								<span class="about-skills__bar"> <span class="about-skills__html"></span> </span>
							</li>
							<li class="about-skills__item">
								<h3 class="about-skills__title">CSS</h3>
								<span class="about-skills__bar"> <span class="about-skills__css"></span> </span>
							</li>
							<li class="about-skills__item">
								<h3 class="about-skills__title">JavaScript</h3>
								<span class="about-skills__bar"> <span class="about-skills__JavaScript"></span> </span>
							</li>

						</ul>
					</div>
				</div>

			</div>
		</section>

		<section class="portfolio content container section-scroll" id="portfolio">
			<div class="portfolio__content">
				<div class="portfolio__box-title">
					<h2 class="portfolio__title title title-decoration-big element-scroll-anim">Portfolio</h2>
				</div>

				<div class="portfolio__project">
					<h3 class="portfolio__project-title element-scroll-anim">My projects:</h3>

					<div class="portfolio__project-grid flex">
						<ul class="portfolio__list">

							<li class="portfolio__item">
								<div class="portfolio__site flex element-scroll-anim">
									<p>Location for the project </p>
								</div>
							</li>

							<li class="portfolio__item">
								<div class="portfolio__site flex element-scroll-anim">
									<p>Location for the project </p>
								</div>
							</li>

							<li class="portfolio__item">
								<div class="portfolio__site flex element-scroll-anim">
									<p>Location for the project </p>
								</div>
							</li>

							<li class="portfolio__item">
								<div class="portfolio__site flex element-scroll-anim">
									<p>Location for the project </p>
								</div>
							</li>

							<li class="portfolio__item">
								<div class="portfolio__site flex element-scroll-anim">
									<p>Location for the project </p>
								</div>
							</li>

							<li class="portfolio__item">
								<div class="portfolio__site flex element-scroll-anim">
									<p>Location for the project </p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="contact content container section-scroll" id="contact">
			<div class="contact__content">
				<div class="contact__box-title">
					<h2 class="contact__title title-decoration-big title element-scroll-anim">Contact me</h2>
				</div>

				<div class="contact__box-center">
					<h2 class="contact__center-title title element-scroll-anim">Any Qestions?</h2>
					<h3 class="contact__mini-title element-scroll-anim">I'M AT YOUR SERVICE</h3>
				</div>

				<div class="contact__info-item flex">
					<div class="contact__box-icon element-scroll-anim">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-telephone-fill contact__icon" viewBox="0 0 16 16">
							<path fill-rule="evenodd"
								d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
						</svg>
						<h3 class="contact__icon-title element-scroll-anim">Phone</h3>
						<p class="contact__icon-text element-scroll-anim">+7 (993) 377-20-60</p>
					</div>

					<div class="contact__box-icon element-scroll-anim">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-envelope-fill contact__icon" viewBox="0 0 16 16">
							<path
								d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
						</svg>
						<h3 class="contact__icon-title element-scroll-anim">Email</h3>
						<p class="contact__icon-text element-scroll-anim">maksim.pantelidi@yandex.ru</p>
					</div>

					<div class="contact__box-icon element-scroll-anim">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
							class="bi bi-telegram contact__icon" viewBox="0 0 16 16">
							<path
								d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
						</svg>
						<h3 class="contact__icon-title element-scroll-anim">Telegram</h3>
						<p class="contact__icon-text element-scroll-anim">@Kind__Neko</p>
					</div>

					<div class="contact__box-icon element-scroll-anim">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-skype contact__icon" viewBox="0 0 16 16">
							<path
								d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z" />
						</svg>
						<h3 class="contact__icon-title element-scroll-anim">Skype</h3>
						<p class="contact__icon-text element-scroll-anim">Kind Neko</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<script src="js/main.min.js?_v=20220805174416"></script>
</body>

</html>